{
  "name": "habit-mastery-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start", 
    "lint": "next lint",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "13.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@aws-sdk/client-s3": "^3.484.0",
    "@aws-sdk/s3-request-presigner": "^3.484.0",
    "framer-motion": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/forms": "latest",
    "zod": "^3.23.1"                
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
